{
  "name": "backend_yt",
  "version": "1.0.0",
  "description": "youtube channel backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "samay",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
